# Energy Manegement System
This project integrates two microservices, designed to manage users and devices, forming a dynamic backend system. These microservices establish a one-to-many relationship, ensuring efficient data management. Powering this architecture is Angular, the framework of choice for our frontend interface. The backend is designed using .NET and C#, leveraging the full potential of these technologies to create a responsive and user-centric application.
